{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/prestations.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/prestations?resource=rappels-auto-run",
      "schedule": "0 7 * * *"
    }
  ]
}
